# Expense-Reimbursement-System (ERS)
## Project Description
A reimbursement system for a company's employees. Employees can request reimburesements and managers can approve, deny and sort those requests.
## Technologies Used
* Java
* Hibernate
* JDBC
* Maven
* JUnit
* Tomcat
* PostgreSQL
* JavaScript
* HTML
* CSS
## Features
List of features ready and TODOs for future development
* Users can login
* Users can submit multiple reimbursements
* Users can view their all past requests status
* Administrators can view all past requests from all users
* Administrators can approve or deny pending requests and filter them by status

To-do list:
* Users can upload an image of their receipt when submitting reimbursement requests
